# Дополнительные параметры SITL для GCE / слабого CPU.
# Загружается как второй --add-param-file поверх стандартного gazebo-iris.parm.

# НЕОБХОДИМО 100 (не костыль): физика Gazebo = 250 Гц (max_step_size 0.004),
# значит гироскоп = 250 Гц. ArduCopter требует gyro >= 1.8*loop_rate, поэтому
# loop 400 => нужно 720 Гц гиро => арм блокируется ("Gyro 0 rate 252Hz <
# loop rate*1.8 720Hz" + "Main loop slow 250<400"). loop 100 => нужно 180 Гц,
# есть 250 => ОК. Лимит-цикл крена ~9 Гц чинит lockstep (lock_step=1), не частота
# контура. См. docker/sim/FAQ_rate_loop.txt.
SCHED_LOOP_RATE 100

# Отключить автодизарм при потере GCS (в симуляции GCS нет).
FS_GCS_ENABLE 0

# Убрать таймаут дизарма на земле.
DISARM_DELAY 0

# Отключить все pre-arm проверки (в симуляции IMU "несогласованы").
ARMING_CHECK 0

# Нет RC-входа (запускаем без MAVProxy/джойстика) → radio/throttle failsafe иначе
# режет арм И сбрасывает даже force-arm. Отключаем.
FS_THR_ENABLE 0

# Виртуальный safety-switch по умолчанию «взведён» (обычно снимается через
# MAVProxy, которого у нас нет) → блокирует арм вне ARMING_CHECK. Снимаем.
BRD_SAFETY_DEFLT 0

# Арм режется "Arm: Gyros inconsistent" — два симулированных IMU расходятся по
# гиро (на низком RTF / из-за IMU-timesync обвязки), а проверка консистентности
# стреляет даже при ARMING_CHECK 0. Оставляем ОДИН IMU — сравнивать нечего.
SIM_IMU_COUNT 1
INS_USE2 0
INS_USE3 0

# Обязательную "Arm: 3D Accel calibration needed" (ARMING_CHECK её НЕ выключает,
# на свежем eeprom без MAVProxy аксель не откалиброван) снимаем НЕ параметрами
# (голые INS_ACCOFFS/ACCSCAL не проставляют ID+флаг калибровки), а простой
# level-cal командой PREFLIGHT_CALIBRATION(param5=4) из nav_up.sh при бутстрапе.

# --- Гашение лимит-цикла крена ~9 Гц (см. docker/sim/FAQ_rate_loop.txt) ---
# FFT прогона "после lockstep" показал: lockstep дрожь НЕ убрал (roll RMS 80.6→70 °/с,
# тот же ~9 Гц), и трясёт ТОЛЬКО крен (pitch 11, yaw 15 °/с). Значит корень не в
# глобальном тайминге, а в перетянутом контуре КРЕНА для текущей связки (loop 100 Гц
# + задержки sim; родной roll-rate PID считан под 400 Гц). Режем усиление roll-rate
# вдвое — снижение gain гасит лимит-цикл при ЛЮБОЙ его природе (и gain-, и phase-margin).
# Фильтр гиро (INS_GYRO_FILTER 20) НЕ трогаем: его понижение добавит фазовую задержку
# и может УХУДШИТЬ. Pitch/yaw не трогаем — спокойны. Дефолты мультикоптера: P0.135 D0.0036.
ATC_RAT_RLL_P 0.0675
ATC_RAT_RLL_D 0.0018
