# Дополнительные параметры SITL для GCE / слабого CPU.
# Загружается как второй --add-param-file поверх стандартного gazebo-iris.parm.

# НЕОБХОДИМО 100 (не костыль): физика Gazebo = 250 Гц (max_step_size 0.004),
# значит гироскоп = 250 Гц. ArduCopter требует gyro >= 1.8*loop_rate, поэтому
# loop 400 => нужно 720 Гц гиро => арм блокируется ("Gyro 0 rate 252Hz <
# loop rate*1.8 720Hz" + "Main loop slow 250<400"). loop 100 => нужно 180 Гц,
# есть 250 => ОК. Лимит-цикл крена ~9 Гц чинит lockstep (lock_step=1), не частота
# контура. См. docker/sim/FAQ_rate_loop.md.
SCHED_LOOP_RATE 100

# Отключить автодизарм при потере GCS (в симуляции GCS нет).
FS_GCS_ENABLE 0

# Убрать таймаут дизарма на земле.
DISARM_DELAY 0

# Отключить все pre-arm проверки (в симуляции IMU "несогласованы").
ARMING_CHECK 0

# Нет RC-входа (запускаем без MAVProxy/джойстика) → radio/throttle failsafe иначе
# режет арм И сбрасывает даже force-arm. Отключаем.
FS_THR_ENABLE 0

# Отключить RC-переключатель полётного режима (канал FLTMODE_CH, дефолт 5).
# Нужен для alt_hold_bootstrap: дрон держим в ALT_HOLD через set_mode + непрерывный
# RC override (20 Гц). При дефолте симулированное радио по каналу 5 каждый тик
# перебивало set_mode → режим слетал в STABILIZE, а там throttle=1650 ≈ висение и
# дрон не набирал высоту (подтверждено прогоном: «режим=STABILIZE ≠ ALT_HOLD»,
# rel_alt≈0). Ре-ассерт в ноде — недостаточный бэкстоп (остаются окна STABILIZE).
# FLTMODE_CH 0 → режимом управляет только GCS/set_mode. GUIDED/GPS НЕ ломает (тот
# тоже ставится set_mode); GPS-арм упирался в БЮДЖЕТ (ARM_SIM_BUDGET), не в это.
FLTMODE_CH 0

# RC override (alt_hold_bootstrap) проходит, только если sysid отправителя ==
# MAV_GCS_SYSID. ArduCopter: handle_rc_channels_override() молча отбрасывает override
# при msg.sysid != MAV_GCS_SYSID (дефолт 255). MAVROS шлёт как system_id=1 → 1≠255 →
# КАЖДЫЙ override дропался → throttle оставался в min → моторы 1100, дрон не взлетал
# (подтверждено: override ch3=1800 публикуется, /mavros/rc/in пуст, rel_alt≈0).
# ⚠️ В ArduPilot 4.8 параметр ПЕРЕИМЕНОВАН SYSID_MYGCS → MAV_GCS_SYSID. Прежняя строка
# `SYSID_MYGCS 1` прошивкой 4.8 ИГНОРИРОВАЛАСЬ (несуществующий параметр отвергается при
# загрузке), MAV_GCS_SYSID оставался 255 → фикс не действовал. Подтверждено pymavlink
# A/B-тестом напрямую к SITL (tcp:5762): override от sysid=1 → chan3=1000 (ОТБРОШЕН),
# от sysid=255 → chan3=1800 (ПРИНЯТ); MAV_GCS_SYSID читался как 255, SYSID_MYGCS — нет.
# Ставим 1 = system_id MAVROS. Арм/setpoint НЕ гейтятся sysid (GPS-полёт работал при
# sysid 1), ломается ТОЛЬКО override. Свежесть override держит wall-таймер 20 Гц в
# alt_hold_bootstrap.py (sim-таймер давал ~1.4 Гц wall при RTF 0.07).
MAV_GCS_SYSID 1

# Виртуальный safety-switch по умолчанию «взведён» (обычно снимается через
# MAVProxy, которого у нас нет) → блокирует арм вне ARMING_CHECK. Снимаем.
BRD_SAFETY_DEFLT 0

# Арм режется "Arm: Gyros inconsistent" — два симулированных IMU расходятся по
# гиро (на низком RTF / из-за IMU-timesync обвязки), а проверка консистентности
# стреляет даже при ARMING_CHECK 0. Оставляем ОДИН IMU — сравнивать нечего.
SIM_IMU_COUNT 1
INS_USE2 0
INS_USE3 0

# Обязательную "Arm: 3D Accel calibration needed" (ARMING_CHECK её НЕ выключает,
# на свежем eeprom без MAVProxy аксель не откалиброван) снимаем НЕ параметрами
# (голые INS_ACCOFFS/ACCSCAL не проставляют ID+флаг калибровки), а простой
# level-cal командой PREFLIGHT_CALIBRATION(param5=4) из nav_up.sh при бутстрапе.

# --- Гашение лимит-цикла крена ~9 Гц (см. docker/sim/FAQ_rate_loop.md) ---
# FFT прогона "после lockstep" показал: lockstep дрожь НЕ убрал (roll RMS 80.6→70 °/с,
# тот же ~9 Гц), и трясёт ТОЛЬКО крен (pitch 11, yaw 15 °/с). Значит корень не в
# глобальном тайминге, а в перетянутом контуре КРЕНА для текущей связки (loop 100 Гц
# + задержки sim; родной roll-rate PID считан под 400 Гц). Режем усиление roll-rate
# вдвое — снижение gain гасит лимит-цикл при ЛЮБОЙ его природе (и gain-, и phase-margin).
# Фильтр гиро (INS_GYRO_FILTER 20) НЕ трогаем: его понижение добавит фазовую задержку
# и может УХУДШИТЬ. Pitch/yaw не трогаем — спокойны. Дефолты мультикоптера: P0.135 D0.0036.
# Итерация 2 (bootstrap 960×540): FFT гиро из bag показал ОСТАТОЧНЫЙ лимит-цикл
# крена ~8.5 Гц, roll RMS ~10 °/с в фазе excite (при P=0.0675) + расхождение/кувырок
# к посадке. Снижаем усиление ещё (×0.67) — добить остаточную раскачку. (IMU 24 Гц,
# Найквист 12 → пик может быть алиасом; источник высокочастотного гиро ограничен.)
ATC_RAT_RLL_P 0.045
ATC_RAT_RLL_D 0.0012

# --- Стрим IMU в MAVROS ---
# /mavros/imu/data_raw в части прогонов приходил ПУСТЫМ (0 сообщений). Причина и
# фикс — НЕ здесь: статические частоты телеметрии (MAVx_RAW_SENS, бывш. SRx_*) в
# этой прошивке для router-канала НЕ применяются (проверено — не помогает). FCU
# стримит IMU только по рантайм-запросу REQUEST_DATA_STREAM. Его шлёт nav_up.sh
# через /mavros/set_stream_rate — там и сделан надёжный вызов (ждём коннект ПО
# ФАКТУ + ретраи, вместо прежнего фикс. sleep 20, который и ронял IMU на медленном
# старте). См. docker/sim/scripts/nav_up.sh.
