# Дополнительные параметры SITL для GCE / слабого CPU.
# Загружается как второй --add-param-file поверх стандартного gazebo-iris.parm.

# Без этого "Main loop slow (249Hz < 400Hz)" → SITL считает FCU нестабильным.
SCHED_LOOP_RATE 100

# Отключить автодизарм при потере GCS (в симуляции GCS нет).
FS_GCS_ENABLE 0

# Убрать таймаут дизарма на земле.
DISARM_DELAY 0

# Отключить все pre-arm проверки (в симуляции IMU "несогласованы").
ARMING_CHECK 0

# Нет RC-входа (запускаем без MAVProxy/джойстика) → radio/throttle failsafe иначе
# режет арм И сбрасывает даже force-arm. Отключаем.
FS_THR_ENABLE 0

# Виртуальный safety-switch по умолчанию «взведён» (обычно снимается через
# MAVProxy, которого у нас нет) → блокирует арм вне ARMING_CHECK. Снимаем.
BRD_SAFETY_DEFLT 0

# Арм режется "Arm: Gyros inconsistent" — два симулированных IMU расходятся по
# гиро (на низком RTF / из-за IMU-timesync обвязки), а проверка консистентности
# стреляет даже при ARMING_CHECK 0. Оставляем ОДИН IMU — сравнивать нечего.
SIM_IMU_COUNT 1
INS_USE2 0
INS_USE3 0

# Обязательную "Arm: 3D Accel calibration needed" (ARMING_CHECK её НЕ выключает,
# на свежем eeprom без MAVProxy аксель не откалиброван) снимаем НЕ параметрами
# (голые INS_ACCOFFS/ACCSCAL не проставляют ID+флаг калибровки), а простой
# level-cal командой PREFLIGHT_CALIBRATION(param5=4) из nav_up.sh при бутстрапе.
