<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="digital_wall">
    <static>true</static>
    <link name="link">
      <pose>0 0 2.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>30 0.8 5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
<!--        <cast_shadows>false</cast_shadows>-->
        <geometry>
          <box>
            <size>30 0.8 5</size>
          </box>
        </geometry>
        <!-- Portировано под Harmonic: Ogre-скрипт vrc/digital_wall -> PBR. -->
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/digital_wall.jpg</albedo_map>
              <metalness>0.0</metalness>
              <roughness>0.9</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
