<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mt_background">
    <static>true</static>
    <link name="bg_link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://mt_background/materials/textures/heightt.png</uri>
            <size>400 500 150</size>
            <pos>0 0 -72</pos>
          </heightmap>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>5</size>
            </texture>
            <texture>
              <diffuse>model://mt_background/materials/textures/new_grass_dry.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>20</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>15</size>
            </texture>
            <blend>
              <min_height>55</min_height>
              <fade_dist>2</fade_dist>
            </blend>
            <blend>
              <min_height>85</min_height>
              <fade_dist>2</fade_dist>
            </blend>
            <uri>model://mt_background/materials/textures/heightt.png</uri>
            <size>400 500 150</size>
            <pos>0 0 -72</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
