================================================================================
  YAW-hold (фаза 2) — результаты свипа тюнинга PID
  Прогон: 2026-07-02, src/lab/yaw_tune_sweep.sh, CPU-бокс, 960×540, ALT_HOLD
  Профиль: liftland (взлёт alt=3м → висение 10с → посадка), gz-hold держит точку.
  Метрика: yaw_check.py по ground-truth /model/iris_cam/odometry, окно взлёт+8с.
  Регулятор (alt_hold_bootstrap.py:292): yu = kp*yf + ki*yaw_head, yaw_head=∫yf.
    = PI по yaw-СКОРОСТИ (уставка 0) = PD по КУРСУ (kp→D демпфер, ki→P restoring).
================================================================================

idx  фаза       kp  ki    sm  СКО°    размах°  дрейф°   видео (Drive: 13.17/yaw_tune/)
--------------------------------------------------------------------------------
0    база       16  1     1    5.19   21.67    +0.04    00_baseline_kp16_ki1_sm1.mp4
1    демпфер     3  0     3    1.46    7.46    +7.46    01_p1damp_kp3_ki0_sm3.mp4
2    демпфер     6  0     3    0.55    3.75    +2.54    02_p1damp_kp6_ki0_sm3.mp4
3    демпфер     9  0     3    0.86    3.68    -0.38    03_p1damp_kp9_ki0_sm3.mp4
4    сглажив.    6  0     1    0.86    4.68    +4.39    04_p2smooth_kp6_ki0_sm1.mp4
5    сглажив.    6  0     5    0.42    2.41    +2.07    05_p2smooth_kp6_ki0_sm5.mp4  ← ПОБЕДИТЕЛЬ
6    restoring   6  0.5   3    0.79    4.72    +3.15    06_p3rest_kp6_ki0.5_sm3.mp4
7    restoring   6  1     3    1.09    6.33    +6.05    07_p3rest_kp6_ki1_sm3.mp4
8    restoring   6  2     3   10.65   42.83   +20.52    08_p3rest_kp6_ki2_sm3.mp4    (РАЗНОС)

ПОБЕДИТЕЛЬ:  kp=6  ki=0  sm=5  →  СКО 0.42°  (база 5.19° → ×12 ровнее; размах 21.67°→2.41°).
Зафиксирован в дефолтах alt_hold_bootstrap.py (--yaw-kp 6, --yaw-ki 0, --yaw-smooth 5).

ВЫВОДЫ
  1. RESTORING (ki) ВРЕДЕН — доказано. Монотонная деградация 0.55→0.79→1.09→10.65
     (ki=2 = полная потеря устойчивости). Механизм: у визуального yaw_flow есть
     СМЕЩЕНИЕ (bias); интеграл ki*∫yf его накапливает и активно доворачивает дрон,
     «обнуляя» смещённый визуальный курс → уводит ИСТИННЫЙ курс + лаг-раскачка.
     Посылка «ki держит курс» для этой петли ОПРОВЕРГНУТА.
  2. СГЛАЖИВАНИЕ помогает монотонно (проверено): sm 1→3→5 = СКО 0.86→0.55→0.42.
     Лаг от окна 5 пока не перевешивает (см. добор sm=7/9).
  3. По kp — оптимум 6 (U-кривая: kp=9 хуже kp=6). Исходная раскачка была от связки
     kp=16 (задран) × sm=1 (сырой сигнал): D-член усиливал шум/лаг.
  4. Знак osign=+1 верный (дрейф базы +0.04°, монотонного ухода нет).

ОСТАЛОСЬ (НЕ про PID-гейны)
  Остаточный дрейф ~+2°/8с при ki=0 — это про BIAS самого yaw_flow, отдельная
  задача (знак/смещение derotation в flow_estimator, либо leaky-integrator/дедбенд
  вместо обычного I). Дрейф мал, раскачку не даёт. ki его НЕ лечит (дестабилизирует).

ДОБОР 2026-07-02 (потолок сглаживания + разброс; папка Drive 13.17/yaw_tune_refine)
  sm   СКО°   размах°  дрейф°     (kp=6 ki=0, те же условия)
  off  1.79    9.35    +8.95      00_off_kp6_ki0_sm1.mp4
  5    0.90    5.02    +4.76      01_s5_kp6_ki0_sm5.mp4
  7    0.67    4.15    +4.15      02_s7_kp6_ki0_sm7.mp4
  9    0.96    4.35    +1.80      03_s9_kp6_ki0_sm9.mp4
  ВЫВОДЫ ДОБОРА:
   - РАЗБРОС МЕТРИКИ ~2× между прогонами: тот же kp6/ki0/sm5 дал 0.42° (осн. свип)
     и 0.90° (добор); sm1 — 0.86° и 1.79°. Мелкие различия (десятые °) = шум.
     Надёжное ранжирование требует повторов (усреднение ~3× на точку). Дрейф —
     главный источник разброса (bias yaw_flow), СКО на 8с окне частично = дрейф.
   - sm5/7/9 = ПЛАТО в пределах шума (0.67–0.96°); sm=9 не разнесло (лаг-потолок на
     ~30 sim-Гц не достигнут), но и не лучше sm5. off стабильно худший.
   - РЕШЕНИЕ: дефолт sm=5 (на плато берём меньшее окно → меньше лаг). Не меняли.

ВОСПРОИЗВЕСТИ
  bash src/lab/yaw_tune_sweep.sh                    # весь свип (перезапишет CSV/видео)
  # добор ceiling сглаживания (кастомный список конфигов):
  YAW_CONFIGS="off:6:0:1 s5:6:0:5 s7:6:0:7 s9:6:0:9" YAW_GDIR=13.17/yaw_tune_refine \
    YAW_CSV=/root/13.17/docker/sim/output/yaw_tune_refine.csv bash src/lab/yaw_tune_sweep.sh
