<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='fire'>
    <static>true</static>
      <link name='fire'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <collision name="fire">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name='fire'>
        <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://fire/model.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>fire</name>
              <uri>model://fire/model.dae</uri>
            </script>
          </material>
        </visual>
      </link>
  </model>
</sdf>
